---
#
# Ansible will automatically read this file prior to executing tasks.
#

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-upgrade

homebrew_installed_packages:
  - bash
  - bash-completion
  - bat
  - croc
  - exa
  - font-fira-code
  - font-fira-Code-nerd-font
  - gawk
  - gh
  - git
  - git-delta
  - glow
  - httpie
  - imagemagick
  - jq
  - mosh
  - nmap
  - nvm
  - poetry
  - pam-reattach
  - pv
  - pyenv
  - secretive
  - sqlite
  - tree
  - wget
  - zoxide

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - alfred
  - anki
  - authy
  - discord
  - figma
  - firefox
  - google-chrome
  - karabiner-elements
  - keepassxc
  - kitty
  - microsoft-office
  - postman
  - signal
  - skype
  - slack
  - spotify
  - todoist
  - visual-studio-code
  - zoom

# Do NOT install Xcode using this role.
mas_installed_apps:
  - { id: 961632517,  name: "Be Focused Pro - Focus Timer (2.1.1)" }
  - { id: 682658836,  name: "GarageBand (10.4.3)" }
  - { id: 1270075435, name: "Strongbox (1.15.18)" }
  - { id: 1191449274, name: "ToothFairy (2.7.5)" }

# Set to 'true' to configure Xcode and dependent tools. (Requires that mas is installed.)
configure_xcode: true

xcode:
  - { id: 497799835, name: "Xcode (12.5.1)", upgrade: false }

xcode_dependent_packages:
  - swift-format

xcode_upgrade_dependent_packages: true

# Set to 'true' to configure the Mac Dock via dockutil.
configure_dock: true

dockitems_remove:
  - "App Store"
  - Calendar
  - Contacts
  - Launchpad
  - Mail
  - Maps
  - Messages
  - Music
  - News
  - Notes
  - Photos
  - Podcasts
  - Reminders
  - Safari
  - "System Preferences"
  - TV

dockitems_persist:
 - name: "kitty"
   path: "/Applications/kitty.app/"
   pos: 1
 - name: "KeePassXC"
   path: "/Applications/KeePassXC.app/"
   pos: 2
 - name: "Google Chrome"
   path: "/Applications/Google Chrome.app"
   pos: 3
 - name: "Anki"
   path: "/Applications/Anki.app"
   pos: 4
 - name: "Mail"
   path: "/System/Applications/Mail.app/"
   pos: 5
